# EvenDemo

./: README.md  build.gradle  config.gradle  jacoco.gradle  jetpack.gradle  settings.gradle  test.gradle
BaseLib/: build.gradle
BaseLib/src/main/java/com/example/baselib/annotation/: AnnotationTest.kt
BaseLib/src/main/java/com/example/baselib/arithmetic/: AddTwoNumbers.java  LengthOfLongestSubstring.java  TwoSum.java
BaseLib/src/main/java/com/example/baselib/mockk/: Arithmetic.kt  (+4 more)
JavaLib/: build.gradle
KotlinLib/: build.gradle
WanAndroid/lib/: build.gradle
WanAndroid/lib/src/main/: AndroidManifest.xml
WanAndroid/storage/: build.gradle
WanAndroid/storage/schemas/com.xingyun.storage.data.db.AppDatabase/: 1.json
WanAndroid/storage/src/main/: AndroidManifest.xml
WanAndroid/xingyun/: build.gradle
WanAndroid/xingyun/src/main/: AndroidManifest.xml
WanAndroid/xingyun/src/main/assets/: wanandroid.cer
WanAndroid/xingyun/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend_article.xml  item_banner.xml  item_blog.xml  item_project.xml  item_question.xml  item_rank.xml  item_recommend_article.xml
WanAndroid/xingyun/src/main/res/navigation/: navigation_main.xml
WanAndroid/xingyun/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WanAndroid/xingyun/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/xingyun/evendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xingyun/evendemo/: IUser.aidl
app/src/main/java/com/xingyun/evendemo/: BaseAdapter.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/xingyun/okhttp/: OkHttpFragment.kt
app/src/main/res/anim/: bottom_fade_out.xml  top_and_fade_in.xml
app/src/main/res/color/: selector_btn.xml
app/src/main/res/drawable/: bg_item_list_disable.xml  bg_item_list_enable.xml  bg_item_list_selector.xml  bg_shape.xml  ic_delete.xml  ic_search.xml  selector_bg_btn.xml  selector_toggle_button.xml  shape_blue_disable.xml  shape_blue_enable.xml
app/src/main/res/drawable-v21/: bg_item_list_selector.xml
app/src/main/res/drawable-v24/: filter.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_client.xml  activity_lifecycle.xml  activity_main.xml  activity_service.xml  activity_share_element.xml  activity_singale_top.xml  fragment_add.xml  fragment_animation.xml  fragment_bug.xml  fragment_collapsing_toolbar.xml  fragment_component.xml  fragment_constraint_layout.xml  fragment_custom_view.xml  fragment_edit_text.xml  fragment_frame_work.xml  fragment_handler.xml  fragment_home.xml  fragment_input_mode.xml  fragment_lifecycle.xml  fragment_live_data.xml  fragment_login.xml  fragment_nested_scroll.xml  fragment_okhttp.xml  fragment_page.xml  fragment_page_bug.xml  fragment_permission.xml  fragment_picasso.xml  fragment_process.xml  fragment_recycler_view.xml  fragment_recycler_view_features.xml  fragment_replace.xml  fragment_search_view.xml  fragment_service.xml  fragment_share_element.xml  fragment_text_view.xml  fragment_toast.xml  fragment_view_page.xml  fragment_view_page_bug.xml  fragment_window.xml  (+15 more)
app/src/main/res/menu/: menu_search_view.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_constraint_layout_xml_constraintlayout_scene.xml  network_security_config.xml
app/src/test/java/com/xingyun/evendemo/: ExampleUnitTest.kt  FrameWorkFragmentTest.kt
apt/apt-library/: build.gradle
apt/apt-library/src/main/: AndroidManifest.xml
apt/apt-processor/: build.gradle
architecture/: build.gradle
architecture/src/androidTest/java/com/xingyun/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/xingyun/architecture/: ArticleItem.kt  MainActivity.java
architecture/src/main/res/layout/: activity_article.xml
architecture/src/test/java/com/xingyun/architecture/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/example/frame/: MainActivity.kt  MyApplication.kt
frame/src/main/java/com/example/retrofit/: RetrofitActivity.kt
frame/src/main/java/com/xingyun/frame/: MainActivity.kt  MyApplication.kt
frame/src/main/res/layout/: activity_event_bus.xml  activity_main.xml  activity_ok_http.xml  activity_rxjava.xml
frame/src/test/java/com/xingyun/frame/: ExampleUnitTest.kt
ioc/daggerdemo1/: build.gradle
ioc/daggerdemo1/src/main/: AndroidManifest.xml
ioc/daggerdemo1/src/main/res/layout/: activity_main.xml  activity_second.xml
ioc/daggerdemo1/src/main/res/values/: strings.xml  themes.xml
ioc/daggerdemo1/src/main/res/values-night/: themes.xml
thirdLib/: build.gradle  proguard-rules.pro
thirdLib/src/androidTest/java/com/xingyun/frame/: ExampleInstrumentedTest.kt
thirdLib/src/androidTest/java/com/xingyun/thirdlib/: ExampleInstrumentedTest.kt
thirdLib/src/main/: AndroidManifest.xml
thirdLib/src/main/java/com/xingyun/frame/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
thirdLib/src/main/res/layout/: activity_event_bus.xml  activity_glide.xml  activity_main.xml  activity_ok_http.xml  activity_rxjava.xml
thirdLib/src/test/java/com/xingyun/thirdlib/: ExampleUnitTest.kt
xingyun/: build.gradle
xingyun/src/main/: AndroidManifest.xml
xingyun/src/main/java/com/xingyun/android/: MainActivity.kt  MainFragment.kt  XYApplication.kt
xingyun/src/main/res/color/: tab_text.xml
xingyun/src/main/res/drawable/: tab_icon_color_selector.xml
xingyun/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  item_banner.xml  item_question.xml  item_rank.xml  item_recommend_article.xml
xingyun/src/main/res/menu/: bottom_nav_menu.xml
xingyun/src/main/res/navigation/: navigation_main.xml
xingyun/src/main/res/values/: strings.xml  style.xml  themes.xml
xingyun/src/test/java/com/xingyun/android/: ExampleUnitTest.kt
(+536 files in other folders)
