// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'
        gradleVersion = '7.1.1'
        jacocoVersion = '0.8.7'

        compileSdkVersion = 31
        targetSdkVersion = 30
        minSdkVersion = 26
        buildToolsVersion = "30.0.2"
        versionCode = 1
        versionName = "1.0.1"

        //Jetpack
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.5.0-alpha01"
        roomVersion = "2.4.1"
        roomCompilerVersion = "2.2.5"
        hiltVersion = '2.40.5'
        pagingVersion = '3.1.0'
        hiltLifecycleViewmodelVersion = '1.0.0-alpha03'

        //android
        appcompatVersion = "1.4.1"
        coreKtxVersion = "1.6.0"
        materialVersion = "1.5.0"
        constraintlayoutVersion = "2.0.4"
        swiperefreshlayoutVersion = "1.1.0"
        viewpager2Version = "1.0.0"
        fragmentVersion = "1.3.4"
        localbroadcastmanagerVersion = "1.0.0"

        //http
        retrofitVersion = "2.9.0"
        okhttpLoggingInterceptorVersion = "4.9.3"
        okhttpMockwebserverVersion = "4.5.0"

        gsonVersion = "2.8.9"

        //third_park
        glideVersion = "4.12.0"
        leakcanaryVersion = "2.4"

        //test
        junitVersion = "4.13.2"
        runnerVersion = "1.3.0"
        androidJunitVersion = "1.1.5"
        espressoVersion = "3.4.0"
        robolectricVersion = "4.4"
        mockkVersion = "1.10.0"
        truthVersion = "1.0.1"
        mockitoVersion = "2.23.0"

        testLibraries = [
                "io.mockk:mockk:$rootProject.mockkVersion",
                "com.google.truth:truth:$rootProject.truthVersion",
                "junit:junit:$rootProject.junitVersion",
                "org.robolectric:robolectric:$rootProject.robolectricVersion"
        ]

        androidTestLibraries = [
                "androidx.test:runner:$rootProject.runnerVersion",
                "androidx.test.ext:junit:$rootProject.androidJunitVersion",
                "androidx.test.espresso:espresso-core:$rootProject.espressoVersion",
                "androidx.test:core-ktx:$rootProject.coreKtxVersion"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    apply plugin: 'jacoco'
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
