ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 26
    buildToolsVersion = "30.0.2"
    versionCode = 1
    versionName = "1.0.1"

    //Jetpack
    lifecycle_version = "2.3.0"
    nav_version = "2.3.3"
    paging_version = "2.1.2"
    room_version = "2.2.5"
    room_compiler_version = "2.2.5"
    hilt_version = "2.33-alpha"

    //android
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    material_version = "1.2.0"
    constraintlayout_version = "2.0.2"
    swiperefreshlayout_version = "1.1.0"

    //http
    retrofit_version = "2.9.0"
    okhttp_logging_interceptor_version = "3.14.9"
    okhttp_mockwebserver_version = "4.5.0"


    //third_park
    glide_version = "4.11.0"
    leakcanary_version = "2.4"
    bugly_crashreport_upgrade_version = "1.4.5"

    //test
    junit_version = "4.1.3"
    android_junit_version = "1.1.2"
    espresso_version = "3.3.0"
}