include ':WanAndroid:storage'
include ':WanAndroid:lib'
include ':WanAndroid:xingyun'

include ':apt:apt-library'
include ':apt:apt-processor'
include ':apt:apt-annotation'
include ':architecture'
include ':app'
include ':library'
include ':thirdLib'
include ':KotlinLib'
include ':JavaLib'
include ':ioc:daggerdemo1'
