apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation("io.mockk:mockk:1.10.0")
}

sourceCompatibility = "8"
targetCompatibility = "8"
