<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="ViewPage2的最简单使用" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_simple"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="ViewPage2 + TabLayout" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_fragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="30dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>