<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.xingyun.evendemo.view.custom.view.MyFlowLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/coolgray_500"
            app:lineSpacing="20dp"
            app:itemSpacing="20dp"/>

    </LinearLayout>
</layout>