<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_start_activity"
            style="@style/ButtonLrgPrimary"
            android:layout_width="match_parent"
            android:text="启动另一个进程的Activity" />


    </LinearLayout>
</layout>