<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.xingyun.evendemo.view.custom.view.MyFlowLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coolgray_500"
            android:padding="20dp"
            app:itemSpacing="20dp"
            app:lineSpacing="20dp" />


        <com.xingyun.evendemo.view.custom.view.OvalLabelView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:label="1"
            app:labelColor="@color/white"
            app:labelSize="15dp"
            app:ovalLabelBackground="@color/colorPrimary" />

        <com.xingyun.evendemo.view.custom.view.MyCompoundButton
            android:id="@+id/cb_test"
            style="@style/ToggleButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:clickable="true" />


    </LinearLayout>
</layout>