<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.xingyun.evendemo.view.recyclerview.adapter.ListAdapter.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClicked(text, image)}"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coolgray_300"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xingyun.evendemo.view.custom.view.OvalLabelView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                app:label="@{String.valueOf(position)}"
                app:labelColor="@color/white"
                app:labelSize="16dp"
                tools:label="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/meinv"
                android:transitionName="@{text}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{text}"
                android:textColor="@color/midnight"
                android:textSize="16sp"
                tools:text="测试用例" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> listener.onRemoved(text)}"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>