<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isActionViewExpanded"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="@{isActionViewExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close_black"
            android:visibility="@{isActionViewExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_search"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_search"
            android:tint="@color/midnight"
            android:visibility="@{!isActionViewExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toStartOf="@+id/iv_filter"
            app:layout_constraintTop_toTopOf="@+id/iv_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:tint="@color/midnight"
            android:visibility="@{!isActionViewExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>