apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'junit:junit:4.13'
}

//解决控制台输出乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"